#spring.security.user.name = puneet
#spring.security.user.password = 12345

spring.datasource.url=jdbc:mysql://localhost:3306/myapplication?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
